;
; PS4 Dumper configuration file. Copy it to your USB disk root.
;

; 0 - Do not split app and patch, dump into the CUSAxxxxx folder
; 1 - Dump only app into the CUSAxxxxx-app folder
; 2 - Dump only patch into the CUSAxxxxx-patch folder
; 3 - Dump app and patch and split it into different folders
split=3

; Notification interval in s. (0 - disables notifications)
notify=60

; Turn off the console after the dumping (0/1)
shutdown=1
